\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calor o Energía de un sistema termodinámico}}{1}{}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calor especifico de algunas sustancias a 25°C.}}{1}{}\protected@file@percent }
\newlabel{f1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio de fases entre diferentes estados. }}{1}{}\protected@file@percent }
\newlabel{f1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energía durante un cambio de fase }}{2}{}\protected@file@percent }
\newlabel{f1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agua a temperatura ambiente}}{2}{}\protected@file@percent }
\newlabel{f1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calorímetro}}{2}{}\protected@file@percent }
\newlabel{f3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termómetro de mercurio .}}{2}{}\protected@file@percent }
\newlabel{f2}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balanza}}{2}{}\protected@file@percent }
\newlabel{f4}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mechero}}{3}{}\protected@file@percent }
\newlabel{f4}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montaje utilizado para subir la temperatura del agua liquida hasta su máximo (Punto de ebullición)}}{3}{}\protected@file@percent }
\newlabel{fi1}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimento 1: Energía necesaria para ebullir 200 mL de agua}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cálculos hechos en Matlab para hallar la energía suministrada al sistema}}{3}{}\protected@file@percent }
\newlabel{T4}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado del Calor o Energía necesaria para elevar la temperatura del agua y del vaso de vidrio desde 20°C hasta 87°C. Unidades [J]}}{4}{}\protected@file@percent }
\newlabel{T4}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimento 2: Hallar el calor específico del Calorímetro}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafica: Temperatura del sistema agua caliente + calorímetro, en función del tiempo. Se quiere determinar la temperatura de equilibrio.}}{4}{}\protected@file@percent }
\newlabel{T4}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cálculos hechos en Matlab para hallar el calor específico del calorímetro}}{4}{}\protected@file@percent }
\newlabel{T4}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calor especifico del Calorímetro. Unidades [J/kg°C]}}{4}{}\protected@file@percent }
\newlabel{T4}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análisis de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{4}{}\protected@file@percent }
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
